<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			p,body{
				margin: 0px;
			}
			section{
				width: 315px;
				height: 410px;
				background-color: pink;
				margin: 10px auto;
				position: relative;
			}
			p{
				font: 18px/20px "微软雅黑";
				margin: 5px 10px;
			}
			span{
				padding-left: 10px;
				font: 18px/20px "微软雅黑";
				float: left;
			}
			input{
				float: right;
				margin-right: 5px;
			}
			.hidden{
				color: gray;
			}
			th,tr,td{
				width: 40px;
				height: 40px;
			}
			td{
				text-align: center;
				font: 20px/40px "微软雅黑";
				border: 1px solid pink;
			}
			.clearfix:after{
				content: "";
				clear: both;
				display: block;
			}
			#box{
				width: 330px;
				height: 310px;
				background: rgba(0,0,0,0.6);
				position: absolute;
				left: 0px;
				top: 100px;
				overflow: auto;
				padding: 0px 3px;
				display: none;
			}
			#box div{
				width: 50px;
				height: 50px;
				border: 1px solid black;
				float: left;
				color: #fff;
				text-align: center;
				font: 18px/50px "微软雅黑";
			}
		</style>
		<script src="index.js"></script>
	</head>
	<body>
		<section>
			<div>
				<p></p>
				<p style="margin-bottom: 20px;color: blue;"></p>
			</div>
			<div class="clearfix">
				<span></span>
				<input type="button" value=">" id="next"/>
				<input type="button" value="<" id="last"/>
			</div>
			<div>	
				<table id="tab">
					<thead>
						<th>日</th>
						<th>一</th>
						<th>二</th>
						<th>三</th>
						<th>四</th>
						<th>五</th>
						<th>六</th>
					</thead>
					<tbody></tbody>
				</table>
			</div>
			<div id="box">
					
			</div>
		</section>
		
	</body>
</html>
