<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="index.js"></script>
		<style>
			p{
				margin: 0px;
				width: 440px;
				height: 260px;
				padding: 3px;
				background-color: #fff;
				float: left;
			}
			section{
				width: 500px;
				height: 400px;
				background-color: #ccc;
				padding-top: 10px;
				padding-left: 10px ;
				position: relative;
			}
			ul,li{
				margin: 0px;
				padding: 0px;
				list-style: none;
				height: 23px;
			}
			textarea{
				width: 440px;
				height: 260px;
				resize: none;
				float: left;
			}
			span{
				width: 50px;
				height: 30px;
				font: 18px/30px "微软雅黑";
				text-align: center;
				border: 1px solid black;
				position: absolute;
				left: 200px;
				top: 240px;
				cursor: pointer;
			}
			input{
				float: left;
				margin-left: 5px;
				margin-bottom: 2px;
			}
			#bottom{
				width:430px;
				height: 90px;
				border: 3px solid red;
				padding: 5px;
				margin-top: 10px;
				background-color: #999;
				float: left;
			}
			#btn{
				height: 24px;
				margin-top: 10px;
				border-bottom: 1px solid red;
			}
			ul{
				margin-top: 18px;
			}
			b{
				right: 5px;
				top: 5px;
				margin-top: -18px;
				float: right;
				cursor: pointer;
			}
			.hidden{
				display: none;
			}
			.show{
				display: block;
			}
		</style>
	</head>
	<body>
		<section>
			<p id="pbox" class="hidden"></p>
			<textarea id="txt" class="show"></textarea>
			<span>提交</span>
			<input type="button" value="展开" />
			<input type="button" value="查找"  class="hidden find"/>
			<input type="button" value="替换" class="hidden replace"/>
			<div id="bottom" class="hidden">
				<div id="btn">
					<input type="button" value="查找" class="find"/>
					<input type="button" value="替换" class="replace"/>
					<b>x</b>
				</div>
				<ul>
					<li class="show">
						<input type="text" placeholder="请输入查找的内容" id="findtext"/>
						<input type="button" value="查找" id="surefind"/>
					</li>
					<li class="hidden">
						<input type="text" placeholder="请输入要替换的内容"/ id="old">
						<input type="text" placeholder="请输入替换后的内容"/ id="new">
						<input type="button" value="替换" id="surereplace"/>
					</li>
				</ul>
			</div>
		</section>
	</body>
</html>
