<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			table{
				border: 1px solid black;
				text-align: center;
				border-collapse: collapse;
			}
			th,td{
				border: 1px solid black;
				width: 150px;
			}
			tbody tr:nth-child(odd){
				background-color: pink;
			}
			#bigBox{
				display: none;
			}
			#bg{
				width: 100%;
				height: 100%;
				background-color: #ccc;
				opacity: 0.8;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			#box{
				width: 400px;
				height: 200px;
				border: 3px solid black;
				border-radius: 10px;
				background-color: #999;
				position: absolute;
				z-index: 100;
			}
			#box p{
				text-indent: 2em;
			}
			#box h4{
				margin-left: 10px;
			}
			#box input{
				position: relative;
				left: 75px;
				bottom: -70px;
				margin-left: 50px;
			}
		</style>
		<script src="index1.js"></script>
	</head>
	<body>
		<form id="form1">
			<p>
				<label for="username">姓名：</label>
				<input type="text" id="username" name="username"/>
				<label for="sex">性别</label>
				<select id="sex" name="sex">
					<option>男</option>
					<option>女</option>
					<option>保密</option>
				</select>
				<label for="age">年龄：</label>
				<input type="text" id="age" name="age"/>
				<input type="button" value="提交" name = "btn1"/>
			</p>
			<p>
				<label for="sort">排序：</label>
				<select id="sort" name ="sort">
					<option>编号</option>
					<option>年龄</option>
				</select>
				<select name ="order">
					<option>升序</option>
					<option>降序</option>
				</select>
				<input type="button" value="提交" name = "btn2"/>
			</p>
			<p>
				<label for="find">搜索：</label>
				<select name ="family">
					<option>全部</option>
					<option>ID</option>
					<option>姓名</option>
					<option>性别</option>
					<option>年龄</option>
				</select>
				<input type="text" id="find" name="find"/>
				<input type="button" value="提交" name = "btn3"/>
			</p>
		</form>
		<table id="tab1">
			<thead>
				<tr>
					<th>
						<input type="checkbox" name="allcheck"/>
						<span>全选</span>
					</th>
					<th>编号</th>
					<th>姓名</th>
					<th>性别</th>
					<th>年龄</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>
		<div id="bigBox">
			<div id="bg"></div>
			<div id="box">
				<h4></h4>
				<p></p>
				<input type="button" value="确定"/>
				<input type="button" value="取消"/>
			</div>
		</div>
	</body>
</html>
