<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox img {
            position: absolute;
        }
        h2{
            margin:10px 115px;
        }
    </style>
</head>
<body>
<h2>滚动鼠标滚轮可放大或缩小</h2>
<div class="box" id="box">
    <div id="smallBox" class="small">
        <img src="images/001.jpg" width="350" alt=""/>

        <div id="mask" class="mask"></div>
    </div>
    <div id="bigBox" class="big">
        <img src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>
<script>
    var box = document.getElementById("box");
    var smallBox = document.getElementById("smallBox");
    var mask = document.getElementById("mask");
    var bigBox = document.getElementById("bigBox");
    var bigImg = bigBox.children[0];
    var oldMask = parseInt(getComputedStyle(mask).width);
    var oldBigImgW = bigImg.width;

    var oldBigImgH = bigImg.height;
    //鼠标经过盒子 显示 mask 和 bigBox
    smallBox.onmouseover = function () {
        bigBox.style.display = "block";
        mask.style.display = "block";
    };
    //离开盒子隐藏 mask 和 bigBox
    smallBox.onmouseout = function () {
        bigBox.style.display = "none";
        mask.style.display = "none";
    };

    //遮罩跟随鼠标
    //鼠标在盒子中移动 计算鼠标在盒子中的座标 根据鼠标座标 设置mask的位置
    smallBox.onmousemove =  function(event){
        bigImgPosition(event);
    }


    //计算鼠标在盒子中的座标 根据鼠标座标 设置mask的位置
     function bigImgPosition(event) {
        var event = event || window.event;
        //获取鼠标在页面上的座标
        var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
        var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
        //计算鼠标在盒子中的座标
        //鼠标在页面上的水平位置 - 盒子在页面上的水平位置
        //注意 这里计算盒子在页面的水平位置的时候 不能用smallBox的offsetLeft因为父盒子有定位
        var boxX = pageX - box.offsetLeft;
        var boxY = pageY - box.offsetTop;
        //根据鼠标在盒子中的座标 设置遮罩的位置
        var maskX = boxX - mask.offsetWidth / 2;
        var maskY = boxY - mask.offsetHeight / 2;

        //根据数值设置位置之前要做判断
        if (maskX < 0) {
            maskX = 0;
        }
        //向右的最大移动范围 是 smallBox的宽度-mask的宽度
        if (maskX > smallBox.offsetWidth - mask.offsetWidth) {
            maskX = smallBox.offsetWidth - mask.offsetWidth;
        }
        if (maskY < 0) {
            maskY = 0;
        }
        if (maskY > smallBox.offsetHeight - mask.offsetHeight) {
            maskY = smallBox.offsetHeight - mask.offsetHeight;
        }
//        console.log(maskX + "---" + maskY);

        //按照遮罩的位置设置left和top
        mask.style.left = maskX + "px";
        mask.style.top = maskY + "px";


        //按照比例移动大图


        //rate = 大图移动的总距离 / 遮罩移动的总距离

        // 大图移动的总距离 = 大图片的宽度 - 大盒子的宽度
        var bigToMove = bigImg.offsetWidth - bigBox.offsetWidth;
        // 遮罩移动的总距离 = 小盒子的宽度 - 遮罩的宽度
        var maskToMove = smallBox.offsetWidth - mask.offsetWidth;

        var rate = bigToMove / maskToMove;

        //大图片现在的位置 = 大图片可以移动的总距离 / 遮罩可以移动的总距离 * 遮罩现在的位置

        //大图当前的位置 = - rate *  遮罩当前的位置 注意 移动方向相反

        bigImg.style.left = -rate * maskX + "px";
        bigImg.style.top = -rate * maskY + "px";


    };
    mask.onmousewheel = fn;
    mask.addEventListener("DOMMouseScroll", fn);
    function fn(event) {
        //判断鼠标滚轮滚动方向
        var flag = true;

        if (event.wheelDeltaY) {
            flag = event.wheelDeltaY > 0 ? true : false;
        } else {
            flag = event.datail > 0 ? false : true;
        }
        //获取遮罩的宽度,高度,位置
        var maskWidth = mask.offsetWidth;
        var maskHeight = mask.offsetHeight;
        var maskLeft = mask.offsetLeft;
        var maskTop = mask.offsetTop;
        //当鼠标滚轮向上滚动,则增大遮罩的宽高,并限制遮罩宽高在一定的范围
        //遮罩增大两像素,则top,left值减小一像素
        if (flag) {
            maskWidth += 2;
            maskHeight += 2;

            if (maskWidth >= 175) {
                maskWidth = 175;
            } else {
                maskTop--;
                maskLeft--;
            }

            if (maskHeight >= 175) {
                maskHeight = 175;
            }
        //当鼠标滚轮向下滚动,则减小遮罩的宽高,并限制遮罩宽高在一定的范围
            //遮罩减小两像素,则top,left值增大一像素
        } else {
            maskWidth -= 2;
            maskHeight -= 2;

            if (maskWidth <= 50) {
                maskWidth = 50;
            } else {
                maskTop++;
                maskLeft++;
            }
            if (maskHeight <= 50) {
                maskHeight = 50;
            }
        }
        //设置遮罩的宽高,位置
        mask.style.width = maskWidth + "px";
        mask.style.height = maskHeight + "px";
        mask.style.left = maskLeft + "px";
        mask.style.top = maskTop + "px";
        //得到遮罩的变化比例
        var ro = mask.offsetWidth / oldMask;
        //根据比例设置图片的宽
        bigImg.width = oldBigImgW / ro;
        //根据遮罩的位置设置大图片的位置
        bigImgPosition(event);
        event.preventDefault();
        return false;
    }

</script>
</body>
</html>
