<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="index.js"></script>
		<style>
			ul,li{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			div{
				max-width: 400px;
				max-height: 200px;
				border: 5px solid black;
				border-radius: 10px;
				color: pink;
				float: left;
				position: relative;
			}
			p{
				margin: 0px;
				width: 80px;
				height: 30px;
				background-color: red;
				position: absolute;
				right: 165px;
				bottom: -50px;
				font: 18px/30px "微软雅黑";
				color: black;
				border-radius: 10px;
				text-align: center;
			}
			textarea{
				width: 394px;
				height: 194px;
				border-radius: 5px;
				resize: none;
			}
			nav{
				width: 50px;
				margin: 80px 50px;
				float: left;
			}
			input{
				margin-bottom: 10px;
				background-color: red;
				width: 50px;
				height: 30px;
				color: #fff;
			}
			li{
				width: 8px;
				height: 8px;
				background-color: #999;
				float: left;
				margin-right: 2px;
				border-radius: 4px;
			}
			span{
				position: absolute;
				left: 150px;
				bottom: 5px;
				width: 100px;
				height: 30px;
				border-radius:10px ;
				background-color: blue;
				text-align: center;
				font: 20px/30px "微软雅黑";
			}
		</style>
	</head>
	<body>
		<div>
			<textarea placeholder="请输入内容，请认真考虑，只有一次输入机会，输入完成后，点击确认提交，然后点击搬运按钮开始搬运"></textarea>
			<span>0</span>
			<p>确认提交</p>
		</div>
		<nav>
			<input type="button" value="——>" />
			<input type="button" value="<——" />
		</nav>
		<div>
			<textarea readonly="readonly"></textarea>
			<span>0</span>
		</div>
	</body>
</html>
